{
  "name": "automation",
  "version": "1.0.0",
  "description": "This is my first cypress practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shaik",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0"
  }
}
